// Import NG-Zorro default styles
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Set custom primary color
@primary-color: #0894ff; // Replace with your preferred color

// Customize padding for large buttons
.ant-btn-lg {
  padding: 26px 28px ;
}

.ant-input {
  padding: 15.5px ;
}
